# Base

./: README.md  pom.xml
src/main/java/com/kevin/: DemoApplication.java
src/main/java/com/kevin/Exception/: BaseException.java  HttpException.java  ServiceException.java
src/main/java/com/kevin/common/: Constant.java  OssUtil.java
src/main/java/com/kevin/config/: BeanConfig.java  DataSourceConfig.java  MybatisInterceptor.java  PageInfo.java  SwaggerConfig.java
src/main/java/com/kevin/controller/: AllExceptionHandler.java  AopForController.java  FileController.java  TestController.java  UserController.java
src/main/java/com/kevin/dao/: DeviceMapper.java  DeviceSqlProvider.java
src/main/java/com/kevin/dao/daoExt/: DeviceMapperExt.java
src/main/java/com/kevin/infrastructure/: Result.java  ResultEnum.java
src/main/java/com/kevin/model/: Device.java  User.java
src/main/java/com/kevin/model/request/: AntitrashRequest.java  GetUser.java
src/main/java/com/kevin/service/: TestService.java
src/main/java/com/kevin/util/: DataExportUtils.java  DataMode.java  FileUtils.java  HttpClientUtils.java  HttpUtils.java  JsonPost.java  TypeConvertUtil.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/kevin/: DemoApplicationTest.java  ListNode.java  Solution.java  Test.java
